<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>核心概念之Map和View - 🚀CoolGIS</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="🚀CoolGIS"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/CoolGIS/img-repo/img/favicon.webp"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="🚀CoolGIS"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Map是用于管理图层和底图引用的容器。View用于显示地图图层并处理用户交互，弹出窗口，小部件和地图位置。通俗来说，可以理解为Map负责地图数据的管理，而View负责处理地图数据的显示及地图与用户之间的交互。"><meta property="og:type" content="blog"><meta property="og:title" content="核心概念之Map和View"><meta property="og:url" content="https://blog.coolgis.top/2022/03/30/%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E4%B9%8BMap%E5%92%8CView/"><meta property="og:site_name" content="🚀CoolGIS"><meta property="og:description" content="Map是用于管理图层和底图引用的容器。View用于显示地图图层并处理用户交互，弹出窗口，小部件和地图位置。通俗来说，可以理解为Map负责地图数据的管理，而View负责处理地图数据的显示及地图与用户之间的交互。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/CoolGIS/img-repo/img/image-20210903131519148.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/CoolGIS/img-repo/img/goTo3.webp"><meta property="article:published_time" content="2022-03-30T08:15:55.000Z"><meta property="article:modified_time" content="2022-03-30T08:49:59.632Z"><meta property="article:author" content="CoolGIS"><meta property="article:tag" content="ArcGIS"><meta property="article:tag" content="API"><meta property="article:tag" content="教程"><meta property="article:tag" content="核心概念"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/CoolGIS/img-repo/img/image-20210903131519148.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.coolgis.top/2022/03/30/%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E4%B9%8BMap%E5%92%8CView/"},"headline":"核心概念之Map和View","image":["https://cdn.jsdelivr.net/gh/CoolGIS/img-repo/img/image-20210903131519148.png","https://cdn.jsdelivr.net/gh/CoolGIS/img-repo/img/goTo3.webp"],"datePublished":"2022-03-30T08:15:55.000Z","dateModified":"2022-03-30T08:49:59.632Z","author":{"@type":"Person","name":"CoolGIS"},"publisher":{"@type":"Organization","name":"🚀CoolGIS","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/CoolGIS/img-repo/img/facebook_cover_photo_1.webp"}},"description":"Map是用于管理图层和底图引用的容器。View用于显示地图图层并处理用户交互，弹出窗口，小部件和地图位置。通俗来说，可以理解为Map负责地图数据的管理，而View负责处理地图数据的显示及地图与用户之间的交互。"}</script><link rel="canonical" href="https://blog.coolgis.top/2022/03/30/%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E4%B9%8BMap%E5%92%8CView/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/CoolGIS/img-repo/img/favicon.webp"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?aa5d2df5d6ff45285e2e35aff166c98c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/CoolGIS/img-repo/img/facebook_cover_photo_1.webp" alt="🚀CoolGIS" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-30T08:15:55.000Z" title="2022/3/30 16:15:55">2022-03-30</time>发表</span><span class="level-item"><time dateTime="2022-03-30T08:49:59.632Z" title="2022/3/30 16:49:59">2022-03-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/ArcGIS-API-for-JavaScript%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">ArcGIS API for JavaScript基础教程</a></span><span class="level-item">9 分钟读完 (大约1290个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">核心概念之Map和View</h1><div class="content"><p><strong>Map</strong>是用于管理图层和底图引用的容器。<strong>View</strong>用于显示地图图层并处理用户交互，弹出窗口，小部件和地图位置。通俗来说，可以理解为Map负责地图数据的管理，而View负责处理地图数据的显示及地图与用户之间的交互。</p>
<span id="more"></span>

<h2 id="Map介绍"><a href="#Map介绍" class="headerlink" title="Map介绍"></a>Map介绍</h2><p>地图是由<code>Map</code>类创建的。<code>Map</code>对象总是被传递给一个<code>View</code>对象。有两个<code>View</code>类用于显示地图：<code>MapView</code>类用于展示2D地图，<code>SceneView</code>类用于展示3D地图。</p>
<h3 id="创建Map"><a href="#创建Map" class="headerlink" title="创建Map"></a>创建Map</h3><h4 id="一般方法"><a href="#一般方法" class="headerlink" title="一般方法"></a>一般方法</h4><p>创建map的一种方法是建立一个新的<code>Map</code>类的实例，同时指定一个底图和可选的图层集合。</p>
<blockquote>
<p>底图与图层类型在后续的章节会详细说明。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myMap = <span class="keyword">new</span> <span class="title class_">Map</span>(&#123;                <span class="comment">// Create a Map object</span></span><br><span class="line">  <span class="attr">basemap</span>: <span class="string">&quot;streets-vector&quot;</span>,</span><br><span class="line">  <span class="attr">layers</span>: additionalLayers             <span class="comment">// Optionally, add additional layers collection</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mapView = <span class="keyword">new</span> <span class="title class_">MapView</span>(&#123;          <span class="comment">// The View for the Map object</span></span><br><span class="line">  <span class="attr">map</span>: myMap,</span><br><span class="line">  <span class="attr">container</span>: <span class="string">&quot;mapDiv&quot;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="通过Web-Map或Web-Scene"><a href="#通过Web-Map或Web-Scene" class="headerlink" title="通过Web Map或Web Scene"></a>通过Web Map或Web Scene</h4><p>创建map的第二种方式是加载 <a target="_blank" rel="noopener" href="https://developers.arcgis.com/documentation/core-concepts/web-maps/">web map</a>（用于2D地图）或<a target="_blank" rel="noopener" href="https://developers.arcgis.com/documentation/core-concepts/web-scenes/">web scene</a>（用于3D地图）。</p>
<blockquote>
<p>Web Map和Web Scene是包含地图或场景设置的JSON结构。这包括对底图、图层、图层样式、弹出窗口、图例、标签等的设置。它们通常是通过ArcGIS Online地图查看器或ArcGIS Online场景查看器创建的。ArcGIS Online或ArcGIS Enterprise会给它们分配一个唯一的ID，并将它们存储为<a target="_blank" rel="noopener" href="https://developers.arcgis.com/javascript/latest/api-reference/esri-portal-PortalItem.html">portal items</a>。</p>
</blockquote>
<p><em>示例：</em><br><em><code>https://www.arcgis.com/home/item.html?id=41281c51f9de45edaf1c8ed44bb10e30</code></em></p>
<ul>
<li><p>通过WebMap创建</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> webMap = <span class="keyword">new</span> <span class="title class_">WebMap</span>(&#123;                        <span class="comment">// Define the web map reference</span></span><br><span class="line">  <span class="attr">portalItem</span>: &#123;</span><br><span class="line">    <span class="attr">id</span>: <span class="string">&quot;41281c51f9de45edaf1c8ed44bb10e30&quot;</span>,</span><br><span class="line">    <span class="attr">portal</span>: <span class="string">&quot;https://www.arcgis.com&quot;</span>               <span class="comment">// Default: The ArcGIS Online Portal</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> view = <span class="keyword">new</span> <span class="title class_">MapView</span>(&#123;</span><br><span class="line">  <span class="attr">map</span>: webMap,                                     <span class="comment">// Load the web map</span></span><br><span class="line">  <span class="attr">container</span>: <span class="string">&quot;viewDiv&quot;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过WebScene创建</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> webScene = <span class="keyword">new</span> <span class="title class_">WebScene</span>(&#123;                    <span class="comment">// Define the web scene reference</span></span><br><span class="line">  <span class="attr">portalItem</span>: &#123;</span><br><span class="line">    <span class="attr">id</span>: <span class="string">&quot;579f97b2f3b94d4a8e48a5f140a6639b&quot;</span>,</span><br><span class="line">    <span class="attr">portal</span>: <span class="string">&quot;https://www.arcgis.com&quot;</span>               <span class="comment">// Default: The ArcGIS Online Portal</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> view = <span class="keyword">new</span> <span class="title class_">SceneView</span>(&#123;                       <span class="comment">// Load the web scene</span></span><br><span class="line">  <span class="attr">map</span>: webScene,</span><br><span class="line">  <span class="attr">container</span>: <span class="string">&quot;viewDiv&quot;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="View介绍"><a href="#View介绍" class="headerlink" title="View介绍"></a>View介绍</h2><p>有单独的类用于创建map和scene的视图：<code>MapView</code>和<code>SceneView</code>类。<code>MapView</code>显示的是<code>Map</code>对象的2D视图，<code>SceneView</code>显示的是3D视图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/CoolGIS/img-repo/img/image-20210903131519148.png" alt="image-20210903131519148"></p>
<h3 id="创建View"><a href="#创建View" class="headerlink" title="创建View"></a>创建View</h3><p>为了使地图可见，<code>view</code>对象需要一个<code>map</code>对象和一个识别<code>div</code>元素或<code>div</code>元素引用的<code>id</code>属性的字符串。</p>
<ul>
<li><p>创建MapView</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mapView = <span class="keyword">new</span> <span class="title class_">MapView</span>(&#123;          <span class="comment">// Create MapView object</span></span><br><span class="line">  <span class="attr">map</span>: myMap,</span><br><span class="line">  <span class="attr">container</span>: <span class="string">&quot;mapViewDiv&quot;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建SceneView</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sceneView = <span class="keyword">new</span> <span class="title class_">SceneView</span>(&#123;      <span class="comment">// Create SceneView object</span></span><br><span class="line">  <span class="attr">map</span>: myMap,</span><br><span class="line">  <span class="attr">container</span>: <span class="string">&quot;sceneViewDiv&quot;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="设置map的可视范围"><a href="#设置map的可视范围" class="headerlink" title="设置map的可视范围"></a>设置map的可视范围</h3><p><code>MapView</code>和<code>SceneView</code>的初始位置可以在创建视图时通过设置 <code>center</code> 和 <code>zoom</code> 或者 <code>scale</code>属性来设置。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> view = <span class="keyword">new</span> <span class="title class_">MapView</span>(&#123;</span><br><span class="line">  <span class="attr">center</span>: [ -<span class="number">112</span>, <span class="number">38</span> ],          <span class="comment">// The center of the map as lon/lat</span></span><br><span class="line">  <span class="attr">zoom</span>: <span class="number">13</span>                      <span class="comment">// Sets the zoom level of detail (LOD) to 13</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>视图的位置在初始化后也可以通过更新属性来更新。</p>
<p>当使用<code>SceneView</code>（3D）时，可以通过定义 <a target="_blank" rel="noopener" href="https://developers.arcgis.com/javascript/latest/api-reference/esri-views-SceneView.html#camera"><code>camera</code></a>属性来设置观察者的位置。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> view = <span class="keyword">new</span> <span class="title class_">SceneView</span>(&#123;</span><br><span class="line">  <span class="attr">camera</span>: &#123;</span><br><span class="line">    <span class="attr">position</span>: [</span><br><span class="line">       -<span class="number">122</span>, <span class="comment">// lon</span></span><br><span class="line">         <span class="number">38</span>, <span class="comment">// lat</span></span><br><span class="line">      <span class="number">50000</span>  <span class="comment">// elevation in meters</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">heading</span>: <span class="number">95</span>, <span class="comment">// direction the camera is looking</span></span><br><span class="line">    <span class="attr">tilt</span>: <span class="number">65</span> <span class="comment">// tilt of the camera relative to the ground</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="将视图通过动画改变位置"><a href="#将视图通过动画改变位置" class="headerlink" title="将视图通过动画改变位置"></a>将视图通过动画改变位置</h3><p><code>MapView</code>的<code>goTo</code>方法也会改变视图的位置，但提供了额外的选项来平稳过渡。这种技术经常被用来从表面上的一个位置 “飞 “到另一个位置，或者放大到搜索结果。<br><code>goTo</code>方法可以接受一个<code>Geometry</code>, <code>Graphic</code>, or <a target="_blank" rel="noopener" href="https://developers.arcgis.com/javascript/latest/api-reference/esri-Viewpoint.html"><code>Viewpoint</code></a>对象。其他选项可以控制动画效果。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">view.<span class="title function_">goTo</span>(&#123;                            <span class="comment">// go to point with a custom animation duration</span></span><br><span class="line">  <span class="attr">target</span>: &#123;</span><br><span class="line">      <span class="attr">center</span>: [ -<span class="number">114</span>, <span class="number">39</span> ]</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      <span class="attr">duration</span>: <span class="number">5000</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><em>效果预览：</em></p>
<p><img src="https://cdn.jsdelivr.net/gh/CoolGIS/img-repo/img/goTo3.webp" alt="goTo3"></p>
<h3 id="与视图交互"><a href="#与视图交互" class="headerlink" title="与视图交互"></a>与视图交互</h3><p><code>View</code>还负责处理用户交互和显示弹出窗口。<code>View</code>为用户的交互提供了多个事件处理程序，如鼠标点击、键盘输入、触摸屏互动、摇杆和其他输入设备。</p>
<p><em>示例：</em></p>
<blockquote>
<p>当用户点击地图时，默认行为是显示图层中已经预先配置好的弹出窗口。这种行为也可以用代码手动实现，即监听点击事件并使用<code>hitTest()</code>方法来寻找用户点击的要素。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">view.<span class="property">popup</span>.<span class="property">autoOpenEnabled</span> = <span class="literal">false</span>;  <span class="comment">// Disable the default popup behavior</span></span><br><span class="line"></span><br><span class="line">view.<span class="title function_">on</span>(<span class="string">&quot;click&quot;</span>, <span class="keyword">function</span>(<span class="params">event</span>) &#123; <span class="comment">// Listen for the click event</span></span><br><span class="line">  view.<span class="title function_">hitTest</span>(event).<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params">hitTestResults</span>)&#123; </span><br><span class="line">    <span class="comment">// Search for features where the user clicked</span></span><br><span class="line">    <span class="keyword">if</span>(hitTestResults.<span class="property">results</span>) &#123;</span><br><span class="line">      view.<span class="property">popup</span>.<span class="title function_">open</span>(&#123; <span class="comment">// open a popup to show some of the results</span></span><br><span class="line">        <span class="attr">location</span>: event.<span class="property">mapPoint</span>,</span><br><span class="line">        <span class="attr">title</span>: <span class="string">&quot;Hit Test Results&quot;</span>,</span><br><span class="line">        <span class="attr">content</span>: hitTestResults.<span class="property">results</span>.<span class="property">length</span> + <span class="string">&quot;Features Found&quot;</span></span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="添加小部件和-UI-组件"><a href="#添加小部件和-UI-组件" class="headerlink" title="添加小部件和 UI 组件"></a>添加小部件和 UI 组件</h3><p><code>view</code>也是一个添加小部件和HTML元素的容器。<code>view.ui</code>提供了一个<code>DefaultUI</code>容器，用来显示视图的默认widget。通过使用<code>view.ui.add</code>方法，也可以将额外的widget和HTML Elements添加到视图中。</p>
<p>演示添加搜索widget：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> searchWidget = <span class="keyword">new</span> <span class="title class_">Search</span>(&#123;</span><br><span class="line">  <span class="attr">view</span>: view</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Add the search widget to the top right corner of the view</span></span><br><span class="line">view.<span class="property">ui</span>.<span class="title function_">add</span>(searchWidget, &#123;</span><br><span class="line">  <span class="attr">position</span>: <span class="string">&quot;top-right&quot;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>核心概念之Map和View</p><p><a href="https://blog.coolgis.top/2022/03/30/核心概念之Map和View/">https://blog.coolgis.top/2022/03/30/核心概念之Map和View/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>CoolGIS</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-03-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ArcGIS/">ArcGIS</a><a class="link-muted mr-2" rel="tag" href="/tags/API/">API</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">核心概念</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/@CoolGIS" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/30/%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E4%B9%8B%E5%9B%BE%E5%B1%82%E5%92%8C%E6%95%B0%E6%8D%AE%EF%BC%88%E4%B8%8A%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">核心概念之图层和数据（上）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/30/ArcGIS-API-for-JavaScript-%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/"><span class="level-item">ArcGIS API for JavaScript 安装和配置</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client@1.5.4/dist/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "https://waline-eq9z01hui-coolgis.vercel.app/",
            path: window.location.pathname,
            lang: "zh-CN",
            visitor: false,
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq"],
            
            meta: ["nick","mail"],
            requiredMeta: [],
            login: "enable",
            wordLimit: 150,
            pageSize: 10,
            
            
            math: false,
            copyright: true,
            locale: {"placeholder":"请在这里评论……"},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/CoolGIS/img-repo/img/avatar.webp" alt="CoolGIS"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">CoolGIS</p><p class="is-size-6 is-block">Web&amp;GIS Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/CoolGIS" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="掘金" href="https://juejin.cn/user/3878732751977111"><i class="fas fa-book"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/weixin_47175183"><i class="fas fa-paragraph"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Map介绍"><span class="level-left"><span class="level-item">1</span><span class="level-item">Map介绍</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#创建Map"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">创建Map</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一般方法"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">一般方法</span></span></a></li><li><a class="level is-mobile" href="#通过Web-Map或Web-Scene"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">通过Web Map或Web Scene</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#View介绍"><span class="level-left"><span class="level-item">2</span><span class="level-item">View介绍</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#创建View"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">创建View</span></span></a></li><li><a class="level is-mobile" href="#设置map的可视范围"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">设置map的可视范围</span></span></a></li><li><a class="level is-mobile" href="#将视图通过动画改变位置"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">将视图通过动画改变位置</span></span></a></li><li><a class="level is-mobile" href="#与视图交互"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">与视图交互</span></span></a></li><li><a class="level is-mobile" href="#添加小部件和-UI-组件"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">添加小部件和 UI 组件</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/API/"><span class="tag">API</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ArcGIS/"><span class="tag">ArcGIS</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/"><span class="tag">使用方法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%B1%82/"><span class="tag">图层</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E7%A1%80/"><span class="tag">基础</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%89%E8%A3%85/"><span class="tag">安装</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%A9%E5%B1%95/"><span class="tag">扩展</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E5%B7%A7/"><span class="tag">技巧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/"><span class="tag">核心概念</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%85%8D%E7%BD%AE/"><span class="tag">配置</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/CoolGIS/img-repo/img/facebook_cover_photo_1.webp" alt="🚀CoolGIS" height="28"></a><p class="is-size-7"><span>&copy; 2022 CoolGIS</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>