<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>核心概念之图层和数据（下） - 🚀CoolGIS</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="🚀CoolGIS"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/CoolGIS/img-repo/img/favicon.webp"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="🚀CoolGIS"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="外部数据源图层介绍外部数据源的数据和文件是由Layer类的不同子类支持的。包括用于处理外部文件（如CSV或GeoJSON文件）或加载外部地图（如GeoQ，高德，Bing Maps）的特定类型的层。 常见的外部数据源图层有以下几种："><meta property="og:type" content="blog"><meta property="og:title" content="核心概念之图层和数据（下）"><meta property="og:url" content="https://blog.coolgis.top/2022/03/30/%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E4%B9%8B%E5%9B%BE%E5%B1%82%E5%92%8C%E6%95%B0%E6%8D%AE%EF%BC%88%E4%B8%8B%EF%BC%89/"><meta property="og:site_name" content="🚀CoolGIS"><meta property="og:description" content="外部数据源图层介绍外部数据源的数据和文件是由Layer类的不同子类支持的。包括用于处理外部文件（如CSV或GeoJSON文件）或加载外部地图（如GeoQ，高德，Bing Maps）的特定类型的层。 常见的外部数据源图层有以下几种："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.coolgis.top/img/og_image.png"><meta property="article:published_time" content="2022-03-30T08:54:55.000Z"><meta property="article:modified_time" content="2022-03-30T08:56:22.017Z"><meta property="article:author" content="CoolGIS"><meta property="article:tag" content="ArcGIS"><meta property="article:tag" content="API"><meta property="article:tag" content="教程"><meta property="article:tag" content="核心概念"><meta property="article:tag" content="图层"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.coolgis.top/2022/03/30/%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E4%B9%8B%E5%9B%BE%E5%B1%82%E5%92%8C%E6%95%B0%E6%8D%AE%EF%BC%88%E4%B8%8B%EF%BC%89/"},"headline":"核心概念之图层和数据（下）","image":["https://blog.coolgis.top/img/og_image.png"],"datePublished":"2022-03-30T08:54:55.000Z","dateModified":"2022-03-30T08:56:22.017Z","author":{"@type":"Person","name":"CoolGIS"},"publisher":{"@type":"Organization","name":"🚀CoolGIS","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/CoolGIS/img-repo/img/facebook_cover_photo_1.webp"}},"description":"外部数据源图层介绍外部数据源的数据和文件是由Layer类的不同子类支持的。包括用于处理外部文件（如CSV或GeoJSON文件）或加载外部地图（如GeoQ，高德，Bing Maps）的特定类型的层。 常见的外部数据源图层有以下几种："}</script><link rel="canonical" href="https://blog.coolgis.top/2022/03/30/%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E4%B9%8B%E5%9B%BE%E5%B1%82%E5%92%8C%E6%95%B0%E6%8D%AE%EF%BC%88%E4%B8%8B%EF%BC%89/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/CoolGIS/img-repo/img/favicon.webp"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?aa5d2df5d6ff45285e2e35aff166c98c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/CoolGIS/img-repo/img/facebook_cover_photo_1.webp" alt="🚀CoolGIS" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-30T08:54:55.000Z" title="2022/3/30 16:54:55">2022-03-30</time>发表</span><span class="level-item"><time dateTime="2022-03-30T08:56:22.017Z" title="2022/3/30 16:56:22">2022-03-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/ArcGIS-API-for-JavaScript%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">ArcGIS API for JavaScript基础教程</a></span><span class="level-item">6 分钟读完 (大约971个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">核心概念之图层和数据（下）</h1><div class="content"><h2 id="外部数据源图层介绍"><a href="#外部数据源图层介绍" class="headerlink" title="外部数据源图层介绍"></a>外部数据源图层介绍</h2><p>外部数据源的数据和文件是由<code>Layer</code>类的不同子类支持的。包括用于处理外部文件（如<code>CSV</code>或<code>GeoJSON</code>文件）或加载外部地图（如GeoQ，高德，Bing Maps）的特定类型的层。</p>
<p>常见的外部数据源图层有以下几种：</p>
<span id="more"></span>

<ul>
<li><a target="_blank" rel="noopener" href="https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-CSVLayer.html"><code>CSVLayer</code></a>，数据来源为CSV文件，数据类型为点的矢量图形，支持的特性包括客户端地理处理、弹出窗口、支持2D和3D符号渲染。限制主要是可能根据要素个数，需要下载大量数据、</li>
<li><a target="_blank" rel="noopener" href="https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-GeoJSONLayer.html"><code>GeoJSONLayer</code></a>，数据来源为GeoJSON文件，数据类型为点、折线和多边形的矢量图形，主要用于从 GeoJSON 文件创建图层。限制是每个GeoJSON图层只能接受一个单一的几何体类型。</li>
<li><a target="_blank" rel="noopener" href="https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-OGCFeatureLayer.html"><code>OGCFeatureLayer</code></a>，数据类型包括点、线和多边形，支持渲染器、标签和弹出窗口等。</li>
<li><a target="_blank" rel="noopener" href="https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-WFSLayer.html"><code>WFSLayer</code></a>，数据来源为WFS 服务，数据类型支持点、多点、线和多边形，支持渲染器、标签、弹出窗口，但是限制数据必须是GeoJSON格式，只支持2.0.0版本。</li>
<li><a target="_blank" rel="noopener" href="https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-WMSLayer.html"><code>WMSLayer</code></a>，数据来源为WMS 服务，数据类型支持栅格数据导出的单个图像，支持OGC规范。</li>
<li><a target="_blank" rel="noopener" href="https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-WMTSLayer.html"><code>WMTSLayer</code></a>，数据来源为WMTS切片服务，数据类型为切片图像，支持OGC规范。</li>
<li><a target="_blank" rel="noopener" href="https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-OpenStreetMapLayer.html"><code>OpenStreetMapLayer</code></a>，数据来源为OSM切片服务，数据类型为切片图像，用来展示OpenStreetMap的切片地图。</li>
</ul>
<p>以上每个图层在初始化的时候都需要不同的属性，请参考每个图层类型文档了解更多。</p>
<p><em>创建CSVLayer的示例：</em></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> earthquakesLayer = <span class="keyword">new</span> <span class="title class_">CSVLayer</span>(&#123;</span><br><span class="line">  <span class="attr">url</span>: <span class="string">&quot;https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.csv&quot;</span>,</span><br><span class="line">  <span class="attr">copyright</span>: <span class="string">&quot;USGS Earthquakes&quot;</span>,</span><br><span class="line">  <span class="attr">latitudeField</span>: <span class="string">&quot;latitude&quot;</span>, <span class="comment">// Defaults to &quot;latitude&quot;</span></span><br><span class="line">  <span class="attr">longitudeField</span>: <span class="string">&quot;longitude&quot;</span> <span class="comment">// Defaults to &quot;longitude&quot;</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">map.<span class="property">layers</span>.<span class="title function_">add</span>(earthquakesLayer)</span><br></pre></td></tr></table></figure>

<h2 id="底图介绍"><a href="#底图介绍" class="headerlink" title="底图介绍"></a>底图介绍</h2><p>底图为地图提供地理背景。底图通常以切片地图的形式提供，以加快渲染。栅格底图要预先对底图切片。矢量底图以压缩的二进制格式提供数据，并在客户端上进行渲染。ArcGIS自带了一系列底图[^1]。</p>
<p>自定义地图数据也可以通过ArcGIS Enterprise发布成矢量或栅格切片底图。</p>
<p>一个特定的<code>Map</code>对象的底图可以用<code>basemap</code>属性来控制，这个属性可以是一个字符串或一个<code>Basemap</code>对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">Map</span> = <span class="keyword">new</span> <span class="title class_">Map</span>(&#123;</span><br><span class="line">  <span class="attr">basemap</span>: <span class="string">&quot;streets-navigation-vector&quot;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="ArcGIS-Server服务介绍"><a href="#ArcGIS-Server服务介绍" class="headerlink" title="ArcGIS Server服务介绍"></a>ArcGIS Server服务介绍</h2><p><code>MapImageLayer</code>用于显示ArcGIS Enterprise发布的<a target="_blank" rel="noopener" href="https://developers.arcgis.com/rest/services-reference/enterprise/map-service.htm">Map Service</a>。<a target="_blank" rel="noopener" href="https://developers.arcgis.com/rest/services-reference/enterprise/map-service.htm">Map Service</a>通常包含多个子图层和复杂的制图。地图服务将数据渲染成服务器端的图像，并在客户端显示。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> layer = <span class="keyword">new</span> <span class="title class_">MapImageLayer</span>(&#123;</span><br><span class="line">	<span class="attr">url</span>: <span class="string">&quot;https://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer&quot;</span>,</span><br><span class="line">  <span class="attr">sublayers</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">     <span class="attr">id</span>: <span class="number">1</span>,</span><br><span class="line">     <span class="attr">visible</span>: <span class="literal">true</span></span><br><span class="line">   	&#125;, &#123;</span><br><span class="line">     <span class="attr">id</span>: <span class="number">0</span>,</span><br><span class="line">     <span class="attr">visible</span>: <span class="literal">true</span>,</span><br><span class="line">     <span class="attr">definitionExpression</span>: <span class="string">&quot;pop2000 &gt; 100000&quot;</span></span><br><span class="line">   	&#125;</span><br><span class="line"> 	]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-ImageryLayer.html"><code>ImageryLayer</code></a>用于显示ArcGIS Enterprise发布的 <a target="_blank" rel="noopener" href="https://developers.arcgis.com/rest/services-reference/enterprise/image-service.htm">Image Service</a> 的图像或其他栅格数据。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> layer = <span class="keyword">new</span> <span class="title class_">ImageryLayer</span>(&#123;</span><br><span class="line">  <span class="comment">// URL to the imagery service</span></span><br><span class="line">  <span class="attr">url</span>: <span class="string">&quot;https://landsat2.arcgis.com/arcgis/rest/services/Landsat8_Views/ImageServer&quot;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>[^1]:一些ArcGIS底图需要<code>API key</code>调用，另一部分则无需配置，直接调用，具体请查阅<a target="_blank" rel="noopener" href="https://developers.arcgis.com/">ArcGIS开发者网站</a>。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>核心概念之图层和数据（下）</p><p><a href="https://blog.coolgis.top/2022/03/30/核心概念之图层和数据（下）/">https://blog.coolgis.top/2022/03/30/核心概念之图层和数据（下）/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>CoolGIS</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-03-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ArcGIS/">ArcGIS</a><a class="link-muted mr-2" rel="tag" href="/tags/API/">API</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">核心概念</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9B%BE%E5%B1%82/">图层</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/@CoolGIS" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/30/ArcGIS-API-for-JavaScript-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E8%AF%B4%E6%98%8E/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ArcGIS API for JavaScript 使用方法说明</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/30/%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E4%B9%8B%E5%9B%BE%E5%B1%82%E5%92%8C%E6%95%B0%E6%8D%AE%EF%BC%88%E4%B8%8A%EF%BC%89/"><span class="level-item">核心概念之图层和数据（上）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client@1.5.4/dist/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "https://waline-eq9z01hui-coolgis.vercel.app/",
            path: window.location.pathname,
            lang: "zh-CN",
            visitor: false,
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq"],
            
            meta: ["nick","mail"],
            requiredMeta: [],
            login: "enable",
            wordLimit: 150,
            pageSize: 10,
            
            
            math: false,
            copyright: true,
            locale: {"placeholder":"请在这里评论……"},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/CoolGIS/img-repo/img/avatar.webp" alt="CoolGIS"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">CoolGIS</p><p class="is-size-6 is-block">Web&amp;GIS Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/CoolGIS" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="掘金" href="https://juejin.cn/user/3878732751977111"><i class="fas fa-book"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/weixin_47175183"><i class="fas fa-paragraph"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#外部数据源图层介绍"><span class="level-left"><span class="level-item">1</span><span class="level-item">外部数据源图层介绍</span></span></a></li><li><a class="level is-mobile" href="#底图介绍"><span class="level-left"><span class="level-item">2</span><span class="level-item">底图介绍</span></span></a></li><li><a class="level is-mobile" href="#ArcGIS-Server服务介绍"><span class="level-left"><span class="level-item">3</span><span class="level-item">ArcGIS Server服务介绍</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/API/"><span class="tag">API</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ArcGIS/"><span class="tag">ArcGIS</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/"><span class="tag">使用方法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%B1%82/"><span class="tag">图层</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%89%E8%A3%85/"><span class="tag">安装</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E5%B7%A7/"><span class="tag">技巧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/"><span class="tag">核心概念</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%85%8D%E7%BD%AE/"><span class="tag">配置</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/CoolGIS/img-repo/img/facebook_cover_photo_1.webp" alt="🚀CoolGIS" height="28"></a><p class="is-size-7"><span>&copy; 2022 CoolGIS</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>